//-----------------------------task-1----------------------------//
/*Что выведет следующий код?

let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // выведет 4*/

//-----------------------------task-2----------------------------//
/*Давайте произведём 5 операций с массивом.

Создайте массив styles с элементами «Джаз» и «Блюз».
Добавьте «Рок-н-ролл» в конец.
Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
Удалите первый элемент массива и покажите его.
Вставьте Рэп и Регги в начало массива.*/

let styles = ["Джаз", "Блюз"];
alert(styles);
styles.push("Рок-н-ролл");
alert(styles);

styles[Math.round((styles.length - 1) / 2)] = "Классика";
alert(styles);
styles.shift();
alert(styles);
styles.unshift("Рэп", "Регги");
alert(styles);
//-----------------------------task-3----------------------------//

/*Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // a,b,function(){...}*/

//-----------------------------task-4----------------------------//
/*Напишите функцию sumInput(), которая:

Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
Подсчитывает и возвращает сумму элементов массива.
P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».*/

function sumInput() {
  let arr = [];
  let total = 0;
  while (true) {
    let num = prompt("введи число", 0);
    if (!isFinite(num) || num === "" || num === null) break;
    arr.push(+num);
  }

  for (let elem of arr) {
    total += elem;
  }
  return total;
}

alert(sumInput());

//-----------------------------task-5----------------------------//
/*На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].
Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.
Функция getMaxSubSum(arr) должна возвращать эту сумму.
Если все элементы отрицательные – ничего не берём(подмассив пустой) и сумма равна «0»*/
function getMaxSubSum(arr) {
  let total = 0;
  for (let i = 0; i < arr.length; i += 1) {
    let sum = 0;
    for (let j = i; j < arr.length; j += 1) {
      sum += arr[j];
      total = Math.max(sum, total);
    }
  }
  return total;
}

console.log(getMaxSubSum([-1, 2, 3, -9]));
console.log(getMaxSubSum([2, -1, 2, 3, -9]));
console.log(getMaxSubSum([-1, 2, 3, -9, 11]));
console.log(getMaxSubSum([-2, -1, 1, 2]));
console.log(getMaxSubSum([-1, -2, -3]));
