//------------------------task-1-----------------------------//

/*Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
P.S. Есть «подводный камень» при работе с типами.*/

let a = +prompt("Введите первое число a", 0);
let b = +prompt("Введите второе число b", 0);

function sum(a, b) {
  return a + b;
}

alert("Сумма чисел равна" + sum(a, b));

//------------------------task-2-----------------------------//

/*Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
Например:
alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?
alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?*/

alert(Math.round(6.35 * 10) / 10);

//------------------------task-3-----------------------------//
/*Ввод числового значения
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
Функция должна возвращать числовое значение.
Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.*/
function readNumber() {
  let num = +prompt("Введите число", 0);

  do {
    num;
  } while (!isFinite(num));

  if (num === "" || num === null) {
    return null;
  }

  return num;
}
alert(readNumber());

//------------------------task-4-----------------------------//
/*Этот цикл – бесконечный. Он никогда не завершится, почему?*/

let i = 0;
while (i != 10) {
  i += 0.2;
}

//Ответ: так как при добавлении 0.2 (0.2 становится бесконечной дробью.) мы будем постоянно получать не 0.2, 0.4 и т.д а бесконечную дробь, в итоге целого 10 не получим и цикл будет длится бесконечно.

//------------------------task-5-----------------------------//

/*Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
Пример работы функции:
alert( random(1, 5) ); // 1.2345623452
alert( random(1, 5) ); // 3.7894332423
alert( random(1, 5) ); // 4.3435234525*/

function random(min, max) {
  return Math.random() * (max - min) + min;
}

//------------------------task-6-----------------------------//

/*Случайное целое число от min до max
Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
Любое число из интервала min..max должно появляться с одинаковой вероятностью.*/

function randomInteger(min, max) {
  let num = Math.random() * (max - min + 1) + min - 0.5;
  return Math.floor(num);
}
