// Какие недостатки вы видите в стиле написания кода этого примера?

/*function pow(x,n) // фигурная скобка перенесена на следующую строку, нет пробела после запятой
{
  let result=1; //добавить пробел после этой строки (вертикальный отступ)
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов после точки с запятой
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // лучше разделить на две строки, или отделъно обьявить n, и добавить пробел после этой строки (вертикальный отступ)
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // фигурные скобки перенесена на следующую строку
}
else
{
  alert(pow(x,n)) // нужны пробелы между () alert( pow(x,n) )
}*/

function pow(x, n) {
  let result = 1;

  for (let i = 0; i < n; i++) {
    result *= x;
  }

  return result;
}

let x = prompt("x?", "");
let n = prompt("n?", "");

if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
